<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect in css</title>
    <style>
        h1{
            background-color: bisque;
            color: blue;
            text-align: center;
            border-radius: 50%;
            border: 2px solid orchid;
            box-shadow: 10px 20px 5px blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            width: 500px;
            height: 300px;
            margin: auto;
            align-content: center;
            text-align: center;
            border: 2px dotted green;
            margin-top: 150px;
            text-shadow: 10px 5px 2px red ;
            box-shadow: 50px 25px 5px rgb(1, 115, 146);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Shadow Effects in CSS</h1>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, amet.</h2>
</body>
</html>